<!doctype html><html><head> 
  <title>
Assignment 4 (Question 2)
</title> 
 </head> 
 <body> 
  <h1>Assignment 4</h1> Enter first number
  <input type="text" id="number1"> 
  <br> 
  <br> Enter Second number
  <input type="text" id="number2"> 
  <br> 
  <br> 
  <button onclick="calculate()">add</button> 
  <div id="answer"></div>
  <script>
function calculate(){
  var space1=document.getElementById("number1").value;
  var space2=document.getElementById("number2").value;                           
  var result=parseFloat(space1)+parseFloat(space2);
  if(!isNaN(result)){
    document.getElementById("answer").innerHTML='The answer is '+result;
  }
}
</script> 
 
</body></html>